spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_order
spring.datasource.username=root
spring.datasource.password=Radheswar1998
spring.datasource.driver-class-name =com.mysql.jdbc.Driver